{
  "name": "d2l-user-switcher",
  "homepage": "https://github.com/Brightspace/user-switcher",
  "authors": [
    "Brightspace"
  ],
  "description": "D2L User Switcher",
  "moduleType": [
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-localize-behavior": "^1.0.2",
    "d2l-colors": "^2.2.3",
    "d2l-dropdown": "^5.0.5",
    "d2l-hm-constants-behavior": "git://github.com/Brightspace/d2l-hm-constants-behavior.git#^1.0.0",
    "d2l-icons": "^4.0.0",
    "d2l-image": "git://github.com/Brightspace/d2l-image#^1.0.0",
    "d2l-menu": "^0.3.0",
    "d2l-user-profile-behavior": "git://github.com/Brightspace/user-profile-behavior#^1.0.5",
    "polymer": "^1.8.0",
    "iron-icon": "^1.0.13"
  },
  "devDependencies": {
    "d2l-demo-template": "^0.0.12"
  },
  "resolutions": {
    "d2l-icons": "^4.0.0"
  }
}
